* {
    box-sizing: border-box;
}

/*
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 100%;
    border-radius: 25px;
}

.container {
    width: 100%;
    position: relative;
     text-align: center;
     color: white;
     display: flex;
     padding: 10px;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    background-color: #47474780;
    align-items: center;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

h3 {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
}

img.more-button {
    width: 40px;
    margin-left: 20px;
}

div.modal {
    padding: 15px;
    border-radius: 25px;

}

img.screen-still {
    width: 100%;
    border-radius: 25px;
}

section.title_and_score {
    display: flex;
}

span.title {
    width: 100%;
}

span.reviews {
    display: flex;
    align-items: center;
    margin-left: 40px;
    border: solid 1px black;
    padding: 1px 6px;
}

span.reviews img {
    padding-left: 5px;
    width: 23px;
}

footer img {
    width: 150px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

footer p {
    text-align: center;
}
*/

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

header {
    margin-left: auto;
    margin-right: auto;
}

img.logo {
    width: 100px;
}

main {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}

form {
    width: 100%;
}

div.results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

div.container {
    width: 150px;
    position: relative;
    margin: 5px;
    display: flex;
    flex-grow: 2;
}

/*poster*/
div.container img {
    width: 150px;
    display: flex;
    flex-grow: 2;
}

div.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: wheat;
}

/*More details button*/
div.bottom-left img {
    width: 25px;
}

div.modal img {
    width: 100%;
}

div.modal section img {
    width: 20px;
    padding-left: 2px;
}

div.modal section h3 {
    display: flex;
    align-items: center;
}

div.modal section span.reviews {
    display: flex;
    align-items: center;
    border: solid black 1px;
    margin-left: 7px;
    padding: 1px 5px;
}

footer {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer img {
    width: 100px;
}

@media only screen and (min-width: 426px) {
  main {
    
  }

  div.modal {
    width: 350px;
  }
}

@media only screen and (min-width: 769px) {
  main {
    width: 50%;
  }
}